cff-version: 1.2.0
title: "The 10-Day Window: Intervention Timing, Parameter Uncertainty, and the Collapse of Epidemic Forecast Reliability"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: "Abeja"
    given-names: "Keegan Bryce P."
    orcid: "https://orcid.org/0009-0004-2948-6005"
    affiliation: "Independent Researcher, Quezon National High School"
version: 1.0.0
date-released: 2026-05-19
license: MIT
repository-code: "https://github.com/keeganbrycegrey/seir-predictability-horizon"
abstract: >
  Epidemic forecasting models are routinely used to guide public health
  decisions, yet the temporal boundary beyond which parameter uncertainty
  renders forecasts operationally useless remains poorly characterised.
  This repository contains the code and figures for a study introducing
  a formal, computable predictability horizon for SEIR ensemble models,
  demonstrating its dependence on parameter uncertainty width and
  non-pharmaceutical intervention timing. Under nominal uncertainty
  (R0 approximately 2.1-4.9), the baseline horizon is 13 days, extendable
  to 19 days by a 40% transmission reduction applied before Day 5, and
  collapsible to 7-8 days by doubling the parameter envelope. A phase
  diagram mapping intervention timing x parameter uncertainty to
  predictability horizon length is provided as a decision-support tool.
keywords:
  - SEIR
  - epidemic forecasting
  - predictability horizon
  - ensemble simulation
  - non-pharmaceutical interventions
  - parameter uncertainty
  - Python
  - computational epidemiology
preferred-citation:
  type: unpublished
  title: "The 10-Day Window: Intervention Timing, Parameter Uncertainty, and the Collapse of Epidemic Forecast Reliability"
  authors:
    - family-names: "Abeja"
      given-names: "Keegan Bryce P."
      orcid: "https://orcid.org/0009-0004-2948-6005"
      affiliation: "Independent Researcher, Quezon National High School"
  year: 2026
  notes: "Independent researcher manuscript. Contact: abejakeeganbryce@gmail.com"
